{
  "name": "el-rincon-de-martin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.8",
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "5.14.1",
    "firebase-admin": "^13.5.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^4.1.13"
  }
}
